#SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql://paulojorge:123@localhost/albatroz'
SQLALCHEMY_TRACK_MODIFICATIONS = True

#Uploads
#UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR +'app/static/img'
#UPLOADS_DEFAULT_URL = 'http://localhost:5000/upload'

#UPLOADS_IMAGES_DEST = TOP_LEVEL_DIR +'app/static/img'
#UPLOADS_IMAGES_URL = 'http://localhost:5000/upload'