#SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'postgresql://paulojorge:123@localhost/albatroz'
SQLALCHEMY_TRACK_MODIFICATIONS = True

#WTF
WTF_CSRF_ENABLED = True

SECRET_KEY = 'kdkdkdk##$'

# Uploads
TOP_LEVEL_DIR = '/home/nox5/App/albatroz-app/'
UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR + '/app/static/img/'
UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/img/'
 
UPLOADED_IMAGES_DEST = TOP_LEVEL_DIR + '/app/static/img/'
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/img/'